/AUTHORS////
/COPYING////
/COPYING.LIB////
/ChangeLog////
/DOCBparser.c////
/HTMLparser.c////
/HTMLtree.c////
/INSTALL////
/Makefile.am////
/Makefile.in////
/README////
/SAX.c////
/TODO////
/acconfig.h////
/acinclude.m4////
/aclocal.m4////
/catalog.c////
/config.guess////
/config.h.in////
/config.sub////
/configure////
/configure.in////
/debugXML.c////
/encoding.c////
/entities.c////
/error.c////
/globals.c////
/hash.c////
/install-sh////
/libxml-2.0.pc.in////
/libxml.4////
/libxml.h////
/libxml.m4////
/libxml.spec////
/libxml.spec.in////
/list.c////
/ltmain.sh////
/missing////
/mkinstalldirs////
/nanoftp.c////
/nanohttp.c////
/parser.c////
/parserInternals.c////
/stamp-h.in////
/strio.c////
/strio.h////
/testDocbook.c////
/testHTML.c////
/testSAX.c////
/testThreads.c////
/testURI.c////
/testXPath.c////
/threads.c////
/tree.c////
/trio.c////
/trio.h////
/triodef.h////
/trionan.c////
/trionan.h////
/triop.h////
/uri.c////
/valid.c////
/xinclude.c////
/xlink.c////
/xml2-config.1////
/xml2-config.in////
/xml2Conf.sh.in////
/xmlIO.c////
/xmlcatalog.c////
/xmllint.c////
/xmlmemory.c////
/xpath.c////
/xpointer.c////
D/example////
D/include////
D/win32////
