/libxml2.def.src/1.1/Mon Jun 21 22:50:58 2004//
/libxml2.dsw/1.1/Mon Jun 21 22:50:58 2004//
/libxml2_a.dsp/1.1/Mon Jun 21 22:50:59 2004//
/libxml2_so.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testCatalog.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testDocbook.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testHTML.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testSAX.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testURI.dsp/1.1/Mon Jun 21 22:50:59 2004//
/testXPath.dsp/1.1/Mon Jun 21 22:50:59 2004//
/xmllint.dsp/1.1/Mon Jun 21 22:50:59 2004//
D
