//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CastIt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\castit.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\help.ico"
IDI_CASTIT              ICON    DISCARDABLE     "res\\NEWICONS\\castit.ico"
IDI_MAINFRAME           ICON    DISCARDABLE     "res\\icon2.ico"
IDI_CONFIG              ICON    DISCARDABLE     "res\\NEWICONS\\configure.ico"
IDI_ADD_SERVER          ICON    DISCARDABLE     "res\\NEWICONS\\add_server.ico"
IDI_TIMER               ICON    DISCARDABLE     "res\\NEWICONS\\timer.ico"
IDI_EXIT                ICON    DISCARDABLE     "res\\NEWICONS\\exit.ico"
IDI_UPDATE_CASTIT       ICON    DISCARDABLE     "res\\NEWICONS\\update.ico"
IDI_SYS_TRAY            ICON    DISCARDABLE     "res\\NEWICONS\\systray.ico"
IDI_HOME                ICON    DISCARDABLE     "res\\NEWICONS\\home.ico"
IDI_SCAST               ICON    DISCARDABLE     "res\\NEWICONS\\shoutcast.ico"
IDI_CLEAR_LOG           ICON    DISCARDABLE     "res\\NEWICONS\\delete_log.ico"
IDI_STEAMCAST           ICON    DISCARDABLE     "res\\newicons\\icon1.ico"
IDI_ICECAST2            ICON    DISCARDABLE     "res\\newicons\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 255, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CastIt"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,37,20,20
    LTEXT           "Copyright (C) CasterClub 2006",IDC_HOMEPAGELINK,61,44,
                    119,8
    PUSHBUTTON      "Close Window",IDOK,86,73,50,14,BS_FLAT | WS_GROUP
    LTEXT           "",IDC_VERSION,14,9,225,8
    LTEXT           "Authors",IDC_STATIC,52,25,27,8
    LTEXT           "-dstjohn",IDC_STATIC,87,26,28,10
    LTEXT           "-oddsock",IDC_STATIC,128,26,31,10
END

IDD_CASTIT_DIALOG DIALOGEX 0, 0, 533, 288
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Castit"
MENU IDR_MAINMENU
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,44,517,146
    PUSHBUTTON      "Configure",ID_FILE_CONFIGURATION,3,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Add Server",IDC_ADDSERVER,66,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Update Now",IDC_UPDATENOW,128,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "System Tray",ID_MINIMIZE,190,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Exit Castit",ID_FILE_EXIT,252,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Start Castit",IDC_GETSTATS,374,1,57,16,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "Castit Home",ID_CASTITHOME,436,1,57,16,BS_CENTER | 
                    BS_VCENTER
    EDITTEXT        IDC_LOG,4,44,517,131,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_BUTTONS,3,32,142,12,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Clear Log",IDC_CLEAR_LOG,313,1,57,16,BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    CONTROL         "List1",IDC_BWIDTH,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,44,518,147
END

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 516, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Castit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_POLLINTERVAL,356,164,50,14,ES_AUTOHSCROLL
    CONTROL         "Insert Data Into MySQL DB",IDC_MYSQL_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,30,102,10
    EDITTEXT        IDC_MY_HOSTNAME,70,42,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY_USERNAME,70,62,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY_PASSWORD,70,83,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY_DATABASE,70,103,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MY_TABLEPREFIX,77,124,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGGREGATE,167,42,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELETE_SONGHISTORY_INTERVAL,168,91,60,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Verify Connectivity To MySQL DB",IDC_VERIFY_CONNECTION,
                    22,146,119,14,BS_FLAT
    PUSHBUTTON      "Create DB Tables",IDC_CREATE_TABLES,148,146,67,14,
                    BS_FLAT
    CONTROL         "Generate Template File",IDC_GENERATETEMPLATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,299,29,89,10
    EDITTEXT        IDC_TEMPLATEIN,301,53,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE1,446,69,58,14,BS_FLAT
    EDITTEXT        IDC_TEMPLATEOUT,301,90,202,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE2,449,106,54,14,BS_FLAT
    PUSHBUTTON      "Edit FTP Settings",IDC_FTPINFO,307,107,64,12,BS_FLAT
    CONTROL         "Call a URL to handle data",IDC_CALLURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,180,97,10
    EDITTEXT        IDC_URL,12,197,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "View available CGI Parameters",IDC_VIEWCGI,14,215,103,
                    14,BS_LEFT | BS_FLAT
    DEFPUSHBUTTON   "Finish",IDOK,52,286,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,112,286,50,14,BS_FLAT
    LTEXT           "MySQL Hostname",IDC_STATIC,9,45,58,8
    LTEXT           "MySQL Username",IDC_STATIC,9,65,58,8
    LTEXT           "MySQL Password",IDC_STATIC,9,85,57,8
    LTEXT           "MySQL Database",IDC_STATIC,9,106,57,8
    LTEXT           "MySQL Table Prefix",IDC_STATIC,9,127,64,8
    LTEXT           "Number of hours to aggregate history",IDC_STATIC,162,28,
                    120,10
    LTEXT           "Delete Song History After Specified Interval",
                    IDC_STATIC,162,71,113,16
    LTEXT           "Hours",IDC_STATIC,234,94,26,8
    LTEXT           "Hours",IDC_STATIC,233,43,30,8
    LTEXT           "Interval Settings",IDC_STATIC,299,166,57,8
    GROUPBOX        "MySQL Settings",IDC_STATIC,7,21,278,144
    GROUPBOX        "URL Settings",IDC_STATIC,7,170,278,66
    LTEXT           "Input Template",IDC_STATIC,301,41,48,8
    LTEXT           "Output Template",IDC_STATIC,301,78,54,8
    GROUPBOX        "HTML Templates",IDC_STATIC,295,20,211,127
    GROUPBOX        "Timer Settings",IDC_STATIC,295,155,211,46
    PUSHBUTTON      "",IDC_VIEWHELP1,28,1,17,15,BS_LEFT
    PUSHBUTTON      "",IDC_VIEWHELP2,263,146,17,15,BS_LEFT
    PUSHBUTTON      "",IDC_VIEWHELP3,263,216,17,15,BS_LEFT
    PUSHBUTTON      "",IDC_VIEWHELP4,484,182,17,15,BS_LEFT
    PUSHBUTTON      "",IDC_VIEWHELP5,484,128,17,15,BS_ICON | BS_LEFT
END

IDD_ADDSERVER DIALOG DISCARDABLE  0, 0, 299, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERVERURL,12,21,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERPASSWORD,11,62,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOUNTPOINT,13,107,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,91,210,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,145,210,50,14,BS_FLAT
    ICON            IDI_SCAST,IDC_STATIC,12,147,20,20,SS_REALSIZEIMAGE
    ICON            IDI_ICECAST2,IDC_STATIC,12,165,20,20,SS_REALSIZEIMAGE
    LTEXT           "Sample Mointpoint",IDC_STATIC,169,104,59,8
    LTEXT           "Ogg Vorbis: /mymountpt.ogg | Mp3: /whatever",IDC_STATIC,
                    130,116,147,8
    LTEXT           "Note for icecast2 servers, the admin password should be in the form user:password (i.e. admin:hackme)",
                    IDC_STATIC,144,56,114,29
    GROUPBOX        "Server URL (http://server:port)",IDC_STATIC,6,10,282,33
    GROUPBOX        "Streaming Server Type",IDC_STATIC,5,136,118,72
    GROUPBOX        "Mount Point (Icecast2 Only)",IDC_STATIC,7,93,285,39
    GROUPBOX        "Admin Password",IDC_STATIC,7,47,285,42
    CONTROL         "Shoutcast",IDC_SERVERTYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,39,152,46,10
    CONTROL         "Icecast 2",IDC_SERVERTYPE2,"Button",BS_AUTORADIOBUTTON,
                    39,172,43,10
    CONTROL         "Steamcast",IDC_SERVERTYPE3,"Button",BS_AUTORADIOBUTTON,
                    39,190,48,10
    ICON            IDI_STEAMCAST,IDC_STATIC,13,186,17,18,SS_REALSIZEIMAGE
END

IDD_FTPINFO DIALOG DISCARDABLE  0, 0, 275, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Castit FTP Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Transfer generated template via FTP",IDC_FTPTEMPLATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,146,10
    EDITTEXT        IDC_FTPHOST,102,34,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPUSER,102,56,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPASSWORD,102,77,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPDESTINATION,102,98,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
    LTEXT           "FTP Host",IDC_STATIC,68,37,31,8
    LTEXT           "FTP User",IDC_STATIC,68,59,31,8
    LTEXT           "FTP Password",IDC_STATIC,52,80,47,8
    LTEXT           "FTP Destination",IDC_STATIC,47,101,52,8
    LTEXT           "Note: FTP Destination is a *file*, not a directory",
                    IDC_STATIC,55,120,148,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Castitl is designed to help monitor traffic to streaming media servers. Both SHOUTcast and Icecast2.\0"
            VALUE "CompanyName", "Mediacast1\0"
            VALUE "FileDescription", "CastIt\0"
            VALUE "FileVersion", "9.0\0"
            VALUE "InternalName", "CastIt\0"
            VALUE "LegalCopyright", "Copyright (C) Mediacast1 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CastIt.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CastIt\0"
            VALUE "ProductVersion", "9.0\0"
            VALUE "SpecialBuild", "556\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CASTIT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 271
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 515
        BOTTOMMARGIN, 312
    END

    IDD_ADDSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_FTPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Hide To Systray",             ID_MINIMIZE
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Edit Castit.ini",             IDC_CCINI
        MENUITEM "Configuration",               ID_FILE_CONFIGURATION
        MENUITEM "Backup Configuration",        IDC_CCINIBACKUP
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Documentation",               ID_HELP
        MENUITEM "About",                       ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Insert New Server Entry",     ID__INSERTNEWSERVERENTRY
        MENUITEM "Delete",                      ID__DELETE
        MENUITEM SEPARATOR
        MENUITEM "Visit Admin Page",            ID_ADMINPAGE
        MENUITEM "Play This Stream",            ID_PLAYSTREAM
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Restore",                     ID_POPUP_RESTORE
        MENUITEM "Update Stats",                IDC_UPDATENOW
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SKIN_MSN            BITMAP  DISCARDABLE     "res\\skinmsn.bmp"
IDB_CHECKBOXES          BITMAP  DISCARDABLE     "res\\checkboxes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "X",            ID_FILE_CONFIGURATION,  VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CastIt..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CONFIGURATION   "Configure Castit"
    ID_HELP2                "SHM_contents0009"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP                 "jump=SHM_contents0009"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CastIt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

