; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Castit
AppVerName=Castit 8.x
AppPublisherURL=http://www.casterclub.com
AppSupportURL=http://www.casterclub.com
AppUpdatesURL=http://www.casterclub.com
DefaultDirName={pf}\Castit
DefaultGroupName=Castit
AllowNoIcons=yes
;LicenseFile=COPYING
;InfoAfterFile=README
OutputDir=.
OutputBaseFilename=Castit_8_0_0_setup.exe
WizardImageFile=casterclub_logo.bmp
WizardImageStretch=no
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4



[Files]
Source: "Release\Castit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "example_templateIn.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "example_templateOut.html"; DestDir: "{app}"; Flags: ignoreversion


[Icons]

Name: "{group}\Castit"; Filename: "{app}\Castit.exe"
Name: "{userdesktop}\Castit"; Filename: "{app}\Castit.exe"; MinVersion: 4,4; Tasks: desktopicon;WorkingDir: "{app}";

[Run]

