/Artistic-License.txt////
/ResizableDialog.cpp////
/ResizableDialog.h////
/ResizableFormView.cpp////
/ResizableFormView.h////
/ResizableGrip.cpp////
/ResizableGrip.h////
/ResizableLayout.cpp////
/ResizableLayout.h////
/ResizableLib.dsp////
/ResizableLib.dsw////
/ResizableLib.plg////
/ResizableMinMax.cpp////
/ResizableMinMax.h////
/ResizablePage.cpp////
/ResizablePage.h////
/ResizablePageEx.cpp////
/ResizablePageEx.h////
/ResizableSheet.cpp////
/ResizableSheet.h////
/ResizableSheetEx.cpp////
/ResizableSheetEx.h////
/ResizableState.cpp////
/ResizableState.h////
/StdAfx.cpp////
/StdAfx.h////
