/CastIt.ico////
/CastIt.rc2////
/Hand.cur////
/Icecast2_1.ico////
/Icecast2_32x32.ico////
/No3_32x32x256.ico////
/Tools4.ico////
/add_server1.bmp////
/add_server1.gif////
/add_server1.ico////
/add_server2.bmp////
/add_server2.gif////
/add_server2.ico////
/allcastlogo.bmp////
/apache88x31.bmp////
/bitmap13.bmp////
/bitmap14.bmp////
/bitmap15.bmp////
/bitmap17.bmp////
/castit88x31logo.bmp////
/castitlogo-newbmp.bmp////
/castitlogo.bmp////
/edit.ico////
/geniusmedialogo.bmp////
/help.bmp////
/help.ico////
/help_16x16.ico////
/home.ico////
/icelogo.bmp////
/icon2.ico////
/logo.bmp////
/media_blbg.bmp////
/media_blbg.ico////
/media_blk_bg.bmp////
/media_blk_bg.ico////
/mysql.bmp////
/network.ico////
/oddsocklogo.bmp////
/php4.bmp////
/rrdtool.bmp////
/rrdtool.gif////
/satalite.ico////
/sc-thumb.bmp////
/sc_serv_1.ico////
/sc_serv_32X32.ico////
/server.ico////
/small-grey-ogg.bmp////
/start_castit.ico////
/statlite1.ico////
/stop.ico////
/systray.ico////
/systray2.ico////
/toolbar.bmp////
/toolbar1.bmp////
/winmysqladmin_2.ico////
